spring.application.name=proyecto-integrador-back
server.port=${PORT:8001}
proyecto.openapi.dev-url=http://localhost:8001

amazonProperties.endpointUrl= -
amazonProperties.accessKey= -
amazonProperties.secretKey= -
amazonProperties.bucketName= -

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:proyecto-integrador}?allowPublicKeyRetrieval=false&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USERNAME:proyecto}
spring.datasource.password=${DB_PASSWORD:proyectoequipo1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musicrentaldh@gmail.com
spring.mail.password=zyjamkdxxpoquohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true